{
  "domain": "pvpc_hourly_pricing",
  "name": "Spain electricity hourly pricing (PVPC)",
  "codeowners": ["@azogue"],
  "config_flow": true,
  "documentation": "https://github.com/azogue/ha-pvpc-custom",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/azogue/ha-pvpc-custom/issues",
  "loggers": ["aiopvpc"],
  "quality_scale": "platinum",
  "requirements": ["aiopvpc==4.1.0"],
  "version": "1.0.0"
}
